* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

:root {
  --principal: #FAF9F9;
  --secundario: #5261AC;
  --tercero: #DEE2FF;
  --cuarto: #EFD3D7;
  --quinto: #CBC0D3;
  --sexto: #8E9AAF;
  --septimo: #2B2D42;
}

.container {
  background-color: var(--principal);
  max-width: 1980px;
  margin: 0 auto;
  overflow: hidden;
}

.navbar-menu {
  background-color: var(--quinto);
  display: flex;
  flex-flow: row nowrap;
  padding: 10px 50px 10px 50px;
  justify-content: space-between;
  align-content: center;
  height: 10vh;
}
.navbar-menu-logo {
  width: 70px;
}
.navbar-menu-list {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.navbar-menu-list a {
  text-decoration: none;
  color: var(--secundario);
  font-weight: bold;
  font-size: 1.1em;
}
.navbar-menu-list-option {
  display: flex;
  flex-flow: row nowrap;
  list-style: none;
}
.navbar-menu-list-option-item {
  padding: 15px 40px;
  align-items: center;
  display: flex;
  justify-content: center;
  transition: 0.2s ease;
}
.navbar-menu-list-option-item:hover {
  background-color: var(--principal);
}

.hero {
  background-color: var(--principal);
  display: grid;
  grid-template: "hero-image hero-information" 90vh/50% 50%;
}
.hero-image {
  grid-area: "hero-image";
  min-height: auto;
}
.hero-image-principal {
  width: 100%;
}
.hero-information {
  grid-area: "hero-information";
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.hero-information-image {
  min-width: 550px;
  border-radius: 50%;
  margin-bottom: 30px;
}
.hero-information-info {
  border: 2px solid green;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  height: auto;
}

/*# sourceMappingURL=style.css.map */
